{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@libs/*": ["src/libs/*"],
      "@pages/*": ["src/pages/*"],
      "@zus/*": ["src/zustand/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
